{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:evince.database.windows.net,1433;Initial Catalog=DemoWebApp;Persist Security Info=False;User ID=manav;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:evince.database.windows.net,1433;Initial Catalog=DemoWebApp;Persist Security Info=False;User ID=manav;Password=Admin@123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "zR/+8bRWg6I1N1b4qL0MuwuMHN8a4hvfCtK9B8ERcQY=",
    "Issuer": "GeckoAPI",
    "Audience": "GeckoUsers",
    "ExpiryMinutes": 10080 // 7 Days
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Gecko API",
    "SenderEmail": "manavevince@gmail.com",
    "Username": "manavevince@gmail.com",
    "Password": "oyjpxiyjsdaffgrv",
    "Recipients": [ "manav@evincedev.com" ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
